<!DOCTYPE html>
<html lang="sv-SE" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Catso</title>
    <base href="/catso/sv-SE/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @import "https://fonts.googleapis.com/css?family=Nunito:300,400,500,600,700&display=swap";
      @charset "UTF-8";
      :root {
        --bs-blue: #24292e;
        --bs-indigo: #6610f2;
        --bs-purple: #7952b3;
        --bs-pink: #d63384;
        --bs-red: #e43f52;
        --bs-orange: #fd7e14;
        --bs-yellow: #f17425;
        --bs-green: #2eca8b;
        --bs-teal: #20c997;
        --bs-cyan: #17a2b8;
        --bs-black: #000000;
        --bs-white: #ffffff;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-red-two: #dc2626;
        --bs-green-two: #16a34a;
        --bs-yellow-two: #f7961c;
        --bs-skyblue: #32c2ec;
        --bs-slateblue: #766df4;
        --bs-violet: #7c3aed;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #6c757d;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #24292e;
        --bs-secondary: #6c757d;
        --bs-success: #2eca8b;
        --bs-info: #17a2b8;
        --bs-warning: #f17425;
        --bs-danger: #e43f52;
        --bs-light: #f8f9fa;
        --bs-dark: #212529;
        --bs-footer: #202942;
        --bs-muted: #8492a6;
        --bs-primary-rgb: 47, 85, 212;
        --bs-secondary-rgb: 108, 117, 125;
        --bs-success-rgb: 46, 202, 139;
        --bs-info-rgb: 23, 162, 184;
        --bs-warning-rgb: 241, 116, 37;
        --bs-danger-rgb: 228, 63, 82;
        --bs-light-rgb: 248, 249, 250;
        --bs-dark-rgb: 33, 37, 41;
        --bs-footer-rgb: 32, 41, 66;
        --bs-muted-rgb: 132, 146, 166;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-body-color-rgb: 33, 37, 41;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-font-sans-serif: "Nunito", sans-serif;
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #212529;
        --bs-body-bg: #ffffff;
        --bs-border-width: 1px;
        --bs-border-style: solid;
        --bs-border-color: #e9ecef;
        --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
        --bs-border-radius: 0.375rem;
        --bs-border-radius-sm: 0.25rem;
        --bs-border-radius-lg: 0.5rem;
        --bs-border-radius-xl: 1rem;
        --bs-border-radius-2xl: 2rem;
        --bs-border-radius-pill: 50rem;
        --bs-link-color: #24292e;
        --bs-link-hover-color: #a5a5a5;
        --bs-code-color: #d63384;
        --bs-highlight-bg: #fce3d3;
      }
      *,
      :after,
      :before {
        box-sizing: border-box;
      }
      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        font-family: Nunito, sans-serif;
        overflow-x: hidden !important;
        font-size: 1rem;
        color: #212529;
        background-color: #fff;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.1312aa7b4d755927.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.1312aa7b4d755927.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="runtime.acb7220cf545ab4a.js" type="module"></script>
    <script src="polyfills.10e104a38e19a07f.js" type="module"></script>
    <script src="scripts.3e886b1b13525a4e.js" defer></script>
    <script src="main.3963353d565d4389.js" type="module"></script>
  </body>
</html>
