<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <title>Pound - باوند</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Pound - Your Solution for Booking and Management Software"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <style type="text/css">
      @font-face {
        font-family: "Tajawal";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/tajawal/v9/Iurf6YBj_oCad4k1l8KiHrRpiZtK6GwN9w.woff2)
          format("woff2");
        unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891,
          U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
          U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
      }
      @font-face {
        font-family: "Tajawal";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/tajawal/v9/Iurf6YBj_oCad4k1l8KiHrFpiZtK6Gw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <!-- Open Graph (OG) Meta Tags for Pound Project -->
    <meta property="og:title" content="Pound" />
    <meta
      property="og:description"
      content="Pound - Your Solution for Booking and Management Software"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pound.io" />
    <!-- Add an appropriate image URL for the Open Graph image -->
    <meta property="og:image" content="https://svgshare.com/i/rgc.svg" />
    <style>
      @import "https://fonts.googleapis.com/css?family=Nunito:300,400,500,600,700&display=swap";
      @import "https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap";
      :root {
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --bs-green: #198754;
        --bs-teal: #20c997;
        --bs-cyan: #0dcaf0;
        --bs-black: #000;
        --bs-white: #fff;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #6c757d;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #0d6efd;
        --bs-secondary: #6c757d;
        --bs-success: #198754;
        --bs-info: #0dcaf0;
        --bs-warning: #ffc107;
        --bs-danger: #dc3545;
        --bs-light: #f8f9fa;
        --bs-dark: #212529;
        --bs-primary-rgb: 13, 110, 253;
        --bs-secondary-rgb: 108, 117, 125;
        --bs-success-rgb: 25, 135, 84;
        --bs-info-rgb: 13, 202, 240;
        --bs-warning-rgb: 255, 193, 7;
        --bs-danger-rgb: 220, 53, 69;
        --bs-light-rgb: 248, 249, 250;
        --bs-dark-rgb: 33, 37, 41;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-body-color-rgb: 33, 37, 41;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #212529;
        --bs-body-bg: #fff;
        --bs-border-width: 1px;
        --bs-border-style: solid;
        --bs-border-color: #dee2e6;
        --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
        --bs-border-radius: 0.375rem;
        --bs-border-radius-sm: 0.25rem;
        --bs-border-radius-lg: 0.5rem;
        --bs-border-radius-xl: 1rem;
        --bs-border-radius-2xl: 2rem;
        --bs-border-radius-pill: 50rem;
        --bs-link-color: #0d6efd;
        --bs-link-hover-color: #0a58ca;
        --bs-code-color: #d63384;
        --bs-highlight-bg: #fff3cd;
      }
      @charset "UTF-8";
      :root {
        --bs-blue: #24292e;
        --bs-indigo: #6610f2;
        --bs-purple: #7952b3;
        --bs-pink: #d63384;
        --bs-red: #e43f52;
        --bs-orange: #fd7e14;
        --bs-yellow: #f17425;
        --bs-green: #2eca8b;
        --bs-teal: #20c997;
        --bs-cyan: #17a2b8;
        --bs-black: #000000;
        --bs-white: #ffffff;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-red-two: #dc2626;
        --bs-green-two: #16a34a;
        --bs-yellow-two: #f7961c;
        --bs-skyblue: #32c2ec;
        --bs-slateblue: #766df4;
        --bs-violet: #7c3aed;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #6c757d;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #24292e;
        --bs-secondary: #6c757d;
        --bs-success: #2eca8b;
        --bs-info: #17a2b8;
        --bs-warning: #f17425;
        --bs-danger: #e43f52;
        --bs-light: #f8f9fa;
        --bs-dark: #212529;
        --bs-footer: #202942;
        --bs-muted: #8492a6;
        --bs-primary-rgb: 47, 85, 212;
        --bs-secondary-rgb: 108, 117, 125;
        --bs-success-rgb: 46, 202, 139;
        --bs-info-rgb: 23, 162, 184;
        --bs-warning-rgb: 241, 116, 37;
        --bs-danger-rgb: 228, 63, 82;
        --bs-light-rgb: 248, 249, 250;
        --bs-dark-rgb: 33, 37, 41;
        --bs-footer-rgb: 32, 41, 66;
        --bs-muted-rgb: 132, 146, 166;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-body-color-rgb: 33, 37, 41;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-font-sans-serif: "Nunito", sans-serif;
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #212529;
        --bs-body-bg: #ffffff;
        --bs-border-width: 1px;
        --bs-border-style: solid;
        --bs-border-color: #e9ecef;
        --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
        --bs-border-radius: 0.375rem;
        --bs-border-radius-sm: 0.25rem;
        --bs-border-radius-lg: 0.5rem;
        --bs-border-radius-xl: 1rem;
        --bs-border-radius-2xl: 2rem;
        --bs-border-radius-pill: 50rem;
        --bs-link-color: #24292e;
        --bs-link-hover-color: #a5a5a5;
        --bs-code-color: #d63384;
        --bs-highlight-bg: #fce3d3;
      }
      *,
      :after,
      :before {
        box-sizing: border-box;
      }
      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        font-family: Nunito, sans-serif;
        overflow-x: hidden !important;
        font-size: 1rem;
        color: #212529;
        background-color: #fff;
      }
      html,
      body {
        font-family: Tajawal, sans-serif !important;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.0f147db3ac507720.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.0f147db3ac507720.css"
    /></noscript>
  </head>

  <body class="mat-typography">
    <app-root></app-root>
    <script src="runtime.5a1ed12e912d2df1.js" type="module"></script>
    <script src="polyfills.2c9a2d85f704cb54.js" type="module"></script>
    <script src="scripts.1a4c72284f1560e5.js" defer></script>
    <script src="main.e4b0d85f1a8e3853.js" type="module"></script>
  </body>
</html>
